module NETSNMP
  class Session
    include Loggable

    TIMEOUT: Integer

    @transport: _Transport
    @version: 0 | 1 | 3
    @community: String?

    def close: () -> void

    def build_pdu: (pdu_type, *untyped) -> PDU

    def send: (PDU) -> PDU

    private

    def initialize: (?version: snmp_version, ?community: String, **untyped) -> untyped

    def validate: (?host: String?, ?port: Integer, ?proxy: _Transport, ?timeout: Integer, **untyped) -> void

    class Transport
      MAXPDUSIZE: Integer

      def close: () -> void

      def send: (String pdu_der) -> String

      def write: (String data) -> void

      def recv: (?Integer size) -> String

      private

      def initialize: (String host, Integer port, timeout: Integer) -> void

      def perform_io: [U] { () -> U } -> U

      def wait: (:wait_readable | :wait_writable) -> void
    end
  end

  interface _Transport
    def close: () -> void
    def send: (String payload) -> String
  end
end